.destaques
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    grid-template-rows: 33.33% 33.33% 33.33% 
    height: calc(100vh - 50px)
    gap: 8px 
    .caixa
        display: flex
        justify-content: center
        align-items: flex-end
        h3
            background-color: rgba(0,0 ,0 ,.5 )
            width: 100% 
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            height: 4.5rem 
        button
            border: none       
    &__principal:nth-child(1)
        background: url('../img/fortnite.jpg') no-repeat  center  / cover 
        grid-column:  1 / 4
        grid-row: 1 / 3
    &__secundario:nth-child(2)
        background: url('../img/pubg.jpg') no-repeat  center  / cover 
        grid-column:  4 / 4
        grid-row: 1 / 1
    &__secundario:nth-child(3)
        background: url('../img/slack.png') center / cover no-repeat 
        grid-column:  4 / 4
        grid-row: 2 / 2
    &__secundario:nth-child(4)
        background: url('../img/whatsapp.png') center / cover no-repeat 
        grid-column:  4 / 4
        grid-row: 3 /3        
    &__secundario:nth-child(5)
        background: url('../img/cs-go.jpg') center / cover no-repeat 
        grid-column:  3 / 3
        grid-row: 3 /3        
    &__categorias
        grid-column:  1 / 3
        grid-row: 3 / 3
        &__lista
            display: flex
            height: 100%
            align-items: center
            flex-wrap: wrap
        &__item
            width: 48%
            display: flex
            align-items: center
            justify-content: space-between
            height: 47%
            padding: 1rem
            margin: 5px
            border: 2px solid #000
            a
                color: #000
