.menu
    padding: 20px
    ul
        li
            a
                text-align: center
                color: #000
                padding-right: 40px
                margin-right: 20px
                &:hover, .ativo
                    border-bottom: 3px solid blue
                    
          