.populares
    padding: 3rem 0
    width: 100%
   
    &__conteudo
        display: flex
        width: 100%
        flex-wrap: wrap
       
    &__cabecalho
        display: flex
        height: 30px
        justify-content: space-between
        width: 100%
        align-items: center
        padding: 0 10px
        border-bottom: 3px #d8cece solid
        margin-bottom: 50px

    &__botao
        height: 30px
        background: none
           
        

               
    &__card
        display: grid
        grid-template-areas: "card-imagem" "card-corpo"
        grid-template-columns: 240px
        grid-template-rows: 35% 70%
        margin: 1rem auto
        background-color: #fff
        
        &___imagem
            grid-area: card-imagem
            width: 100%
            height: 100%

        &___corpo
            grid-area: card-corpo
            padding: .75rem  
            display: grid
            grid-template-areas: "card-cabecalho" "card-descricao"
            margin: 10px
            gap: 10px
        &___cabecalho
           grid-area: card-cabecalho
        &___titulo
           font-size: 1.2rem
           
        &___data
            color: #b2afaf   
            font-size: .9rem

        &___descricao
           grid-area: card-descricao
           font-size: .7rem
           line-height: 1rem

@media screen and(max-width: 1000px)
    .populares__conteudo
        flex-wrap: wrap
        
