@media screen and (max-width: 768px)
    .destaques
        grid-template-columns: 100%
        grid-template-rows: 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 
        height: 1000px
        margin-bottom: 50px
        
    .destaques__principal:nth-child(1)
        background: url('../img/fortnite.jpg') no-repeat    / cover 
        grid-column:  1 / 1
        grid-row: 1 / 3
    .destaques__secundario:nth-child(2)
            background: url('../img/pubg.jpg') no-repeat    / cover 
            grid-column:  1 / 1
            grid-row: 3 / 5
            

    .destaques__secundario:nth-child(3)
            background: url('../img/slack.png') center / cover no-repeat 
            grid-column:  1 / 1
            grid-row: 5 / 7
    .destaques__secundario:nth-child(4)
            background: url('../img/whatsapp.png') center / cover no-repeat 
            grid-column:  1 / 1
            grid-row: 7 / 9        
    .destaques__secundario:nth-child(5)
            background: url('../img/cs-go.jpg')  cover no-repeat 
            background-position-y: 10px
            grid-column:  1 /1
            grid-row: 9 / 11      
    .destaques__categorias
            grid-column:  1 / 1
            grid-row: 11 / 13 
    .destaques__categorias__item
        width: 45% 
        margin: 0 auto 
        font-size: 1rem
        padding-left: 1px
        padding-right:  1px
        display: flex
        justify-content: center
    .destaques__categorias__lista
        margin-bottom: 50px
    .menu
        padding: 20px 0
        height: 20px
        margin: 5px
        display: flex
        justify-content: center
        align-items:  center
    

